{
  "name": "Personel Devam Takip",
  "short_name": "Devam Takip",
  "description": "Personel Devam Kontrol Sistemi",
  "start_url": "/personel",
  "scope": "/personel",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/personel/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/personel/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/personel/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
