{
  "crons": [
    {
      "path": "/api/cron/xml-sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/cfo-engine",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cfo-cycle",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/trendyol-sync",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/cfo-engine",
      "schedule": "0 13 * * *"
    }
  ]
}
